# devil-quartz

./: README.md  pom.xml
src/main/java/com/tj/devil/quartz/job/: NCJobA.java  NCJobB.java  NCJobC.java  NCJobD.java
src/main/java/com/tj/devil/quartz/main/: NCQuartzMain.java
src/main/java/com/tj/devil/quartz/util/: DBHelper.java  EntityUtil.java  PropertiesUtils.java  WriteEXCEL.java
src/main/resources/: applicationContext.xml  jdbc.properties
