jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ncdb
jdbc.username=nc20171018
jdbc.password=nc20171018

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ksj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root